<%@ Master Language="VB" CodeFile="def.master.vb" Inherits="wf_def" EnableViewState="false" %>
<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,700%7CRaleway:300,400,700%7CPlayfair+Display:700' rel='stylesheet' />

    <link rel="stylesheet" type="text/css" href="../support/css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="../support/css/font-icons.css" />
    <link rel="stylesheet" type="text/css" href="../support/css/style.css" />
    <link rel="stylesheet" type="text/css" href="../support/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../support/css/sliders.css" />
    <link rel="stylesheet" type="text/css" href="../support/css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="../support/plugin/datepicker/css/bootstrap-datepicker-1.8.0.min.css"/>
    <link rel="stylesheet" type="text/css" href="../support/plugin/fileinput/css/fileinput.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="../support/plugin/fileinput/css/fileinput-rtl.min.css" media="all" />

    <style>
        input[type=text], input[type=password], textarea, select {
            border:#b2b2aa solid 1px;
        }

        input[type="radio"] + label:before {
             border: 5px solid #D3D3D3;
             background-color: #D3D3D3;
        }
        
        input[type="radio"]:checked + label:before {
             background-color: #171717;
             border: 5px solid #D3D3D3;
             padding: 1px;
        }

        .nav li a {
            color:white;
        }

        .alert-info {
            background-color:#e3e0db;
        }

        .dropdown-menu li {
            background-color:#999999;
        }

        .nav ul {
            background-color:#999999;
        }

        .navbar-nav {
            border-bottom:none;
        }

        .datepicker-days th {
            background-color:#fff;
        }

        .list-group-item.active {
            border-color:#999999;
        }

        .panel-default>.panel-heading {
            background-color:#e3e0db;
        }
        table {
            border-collapse: separate;
            border-color: grey;
        }
        table > thead {
            background-color:#b3b3b0;
            color:#fff;
        }
        .modal-dialog>.modal-content{
            background-color:#efeeea;
        }
        
    </style>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmMain" runat="server">
    
    <asp:ToolkitScriptManager ID="SMMain" runat="server">
    </asp:ToolkitScriptManager>
    
    <div id="wrapper">
        <asp:ContentPlaceHolder id="CPMain" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    
    </form>

    <script src="<%=rootPath%>support/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="<%=rootPath%>support/js/plugins.js" type="text/javascript"></script>
    <script src="<%=rootPath%>support/js/scripts.js" type="text/javascript"></script>
    
    <script src="<%=rootPath%>support/plugin/datepicker/js/bootstrap-datepicker-1.8.0.min.js" type="text/javascript"></script>

    <script src="<%=rootPath%>support/plugin/fileinput/js/piexif.min.js" type="text/javascript"></script>
    <script src="<%=rootPath%>support/plugin/fileinput/js/sortable.min.js" type="text/javascript"></script>
    <script src="<%=rootPath%>support/plugin/fileinput/js/purify.min.js" type="text/javascript"></script>
    <script src="<%=rootPath%>support/plugin/fileinput/js/popper.min.js" type="text/javascript"></script>
    <script src="<%=rootPath%>support/plugin/fileinput/js/fileinput.min.js" type="text/javascript"></script>
    <script src="<%=rootPath%>support/js/searchProject.js" type="text/javascript"></script>

    <script type="text/javascript">
        function uploadFiles(url, docFile, success, error) {
            $.ajax({
                type: "POST",
                url: url,
                data: docFile,
                //async: false,
                cache: false,
                contentType: false,
                //contentType: "application/x-www-form-urlencoded; charset=UTF-8",
                enctype: 'multipart/form-data',
                processData: false,
                success: function (data) {
                    console.log('success upload');
                    console.log(data);
                    success.call(this, data);
                },
                error: function (data) {
                    console.log('error upload');
                    console.log(data);
                    error.call(this, data);
                }
            });
        }
    </script>

</body>
</html>
