<%@ Master Language="VB" CodeFile="defPopup.master.vb" Inherits="wf_defPopup" EnableViewState="false" %>
<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <base target="_self" />
    <%--<link id="cssMain" rel="stylesheet" type="text/css" href="../support/css/style.css" />--%>
    <link rel="stylesheet" type="text/css" href="../support/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../support/css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="../support/css/font-icons.css" />
    <link rel="stylesheet" type="text/css" href="../support/css/style.css" />
    <link rel="stylesheet" type="text/css" href="../support/css/sliders.css" />
    <link rel="stylesheet" type="text/css" href="../support/css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="../support/plugin/datepicker/css/bootstrap-datepicker-1.8.0.min.css"/>
    <link rel="stylesheet" type="text/css" href="../support/plugin/fileinput/css/fileinput.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="../support/plugin/fileinput/css/fileinput-rtl.min.css" media="all" />


    <script type="text/javascript" src="<%=rootPath%>support/js/jquery.min.js"></script>
    <script type="text/javascript" src="<%=rootPath%>support/js/general.js"></script>

        
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background: #efeeea;" class="m0 pd0">
    <form id="frmMain" runat="server">
    <asp:ToolkitScriptManager ID="SMMain" runat="server">
    </asp:ToolkitScriptManager>
    <section class="section-wrap checkout pt-0 pb-50">
    <div class="container">
    <div id="wrapperPopup">
        <div id="titlePopup" class="alert alert-warning fade in alert-dismissible" runat="server">
        </div>
        <div class="clear"></div>
        <div id="contentPopup">
            <asp:ContentPlaceHolder id="CPMain" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </div>
    </section>
    </form>

     <script src="<%=rootPath%>support/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="<%=rootPath%>support/js/plugins.js" type="text/javascript"></script>
    <script src="<%=rootPath%>support/js/scripts.js" type="text/javascript"></script>
    
    <script src="<%=rootPath%>support/plugin/datepicker/js/bootstrap-datepicker-1.8.0.min.js" type="text/javascript"></script>

    <script src="<%=rootPath%>support/plugin/fileinput/js/piexif.min.js" type="text/javascript"></script>
    <script src="<%=rootPath%>support/plugin/fileinput/js/sortable.min.js" type="text/javascript"></script>
    <script src="<%=rootPath%>support/plugin/fileinput/js/purify.min.js" type="text/javascript"></script>
    <script src="<%=rootPath%>support/plugin/fileinput/js/popper.min.js" type="text/javascript"></script>
    <script src="<%=rootPath%>support/plugin/fileinput/js/fileinput.min.js" type="text/javascript"></script>
    <script src="<%=rootPath%>support/js/searchProject.js" type="text/javascript"></script>

    <script type="text/javascript">
        function uploadFiles(url, docFile, success, error) {
            $.ajax({
                type: "POST",
                url: url,
                data: docFile,
                //async: false,
                cache: false,
                contentType: false,
                //contentType: "application/x-www-form-urlencoded; charset=UTF-8",
                enctype: 'multipart/form-data',
                processData: false,
                success: function (data) {
                    console.log('success upload');
                    console.log(data);
                    success.call(this, data);
                },
                error: function (data) {
                    console.log('error upload');
                    console.log(data);
                    error.call(this, data);
                }
            });
        }
    </script>

    <asp:ContentPlaceHolder id="forJS" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
